CLIENT_ID='505792993495-s0fuo4pilb8k9u2tj0u3ggv75os3vjl1.apps.googleusercontent.com'
CLIENT_SECRET='AIzaSyDViSkkMRFM8SMDg-gA0_Aefjy6YfQkeF0'
REDIRECT_URI=http://localhost:5000/oauth2callback

EMAIL_USER=autojobtracker@gmail.com
EMAIL_PASS=avls rzpo mwkc ipsm
RATE_LIMIT=5 # Emails sent per second
EMAIL_BATCH_SIZE=50 # Number of emails sent per batch